<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions in JavaScript</title>
</head>
<body>
    <h2>JavaScript Function</h2>

    <button id="greetingsBtn" onclick="alert(displaysum)">
        click to see the result of adding 2 numbers
    </button> 

    <button id="namebtn" onclick="alert(displayname)">
        click to see the name
    </button>

    <script>
      function displaysum() {
    var num1 = 10;
    var num2 = 20;

     var sum = num1 + num2;

     alert(sum);
} 



function displayname() {
    name = "Awiti";

    alert("my name is" + name);


}
</script>









  
    
    
</body>
</html>